* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(270, 20%, 96%);
}
.bg {
  background: linear-gradient( to bottom, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
  height: 80vh;
  width: 700px;
  position: absolute;
  top: 0;
  left: -10%;
  border-bottom-right-radius: 350px;
  border-bottom-left-radius: 350px;
  z-index: -1;
}
.bg2 {
  background: linear-gradient(to top, hsl(264, 75%, 89%), hsl(293, 94%, 88%));
  height: 80vh;
  width: 500px;
  position: absolute;
  bottom: 0;
  right: -11%;
  border-top-right-radius: 240px;
  border-top-left-radius: 240px;
  z-index: -1;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile {
  width: 350px;
  height: 715px;
  border: 12px solid 32px;
  border-radius: 32px;
  margin-top: 10px;
  border: 10px solid #fff;
  box-shadow: 0 10px 20px hsl(206, 6%, 79%);
}

.header {
  height: 90px;
  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 20px 20px 10px 10px;
  margin-bottom: 10px;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 65px;
  width: 200px;
  height: 27px;
  background-color: #fff;
  border-radius: 0px 0px 16px 16px;
}
.desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px;
}
.chevron {
  position: relative;
  margin-top: 0px;
  margin-right: 15px;
  opacity: 0.8;
}
.chevron::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0px;
  width: 3px;
  height: 9px;
  background-color: #fff;
  transform: skew(28deg, 0deg);
}

.chevron::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 3px;
  height: 9px;
  background-color: #fff;
  transform: skew(-28deg, 0deg);
}

.avatar > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 20px;
  border: 2px solid #fff;
  float: left;
}

.name {
  color: #fff;
  margin-left: 10px;
  margin-top: -5px;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 3px;
}

.status {
  font-size: 14px;
  color: #fff;
  margin-left: 65px;
  opacity: 0.6;
}

.dots {
  position: relative;
  width: 4px;
  height: 3px;
  margin-left: 280px;
  margin-top: -20px;
  background-color: #fff;
  border-radius: 50%;
}

.dots::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  top: -7px;
  left: 0px;
  background-color: #fff;
  border-radius: 50%;
}

.dots::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  top: 6px;
  left: 0px;
  background-color: #fff;
  border-radius: 50%;
}

.message {
  display: flex;
  flex-direction: column;
  padding: 10px 5px 10px;
  font-size: 12px;
  border-radius: 10px 10px 20px 20px;
}

.text {
  border-radius: 15px;
}

.reply {
  background-color: hsl(206, 6%, 79%);
  max-width: 60%;
  margin-bottom: 8px;
  padding: 8px 10px 8px 12px;
  border-bottom-left-radius: 0px;
  color: hsl(274, 55%, 52%);
  margin-left: 5px;
}

.pics {
  display: flex;
  justify-content: flex-end;
}

.pics img {
  width: 72px;
  padding: 5px 7px;
  border-radius: 25%;
  cursor: pointer;
}

.user {
  max-width: 60%;
  width: fit-content;
  display: flex;
  align-items: flex-end;
  margin-left: 120px;
  color: hsl(271, 15%, 43%);
  background-color: #fff;
  padding: 10px;
  border-bottom-right-radius: 0;
  margin-top: 7px;
  margin-left: 5px;
}

.user1 {
  margin-left: auto;
  margin-bottom: 7px;
  margin-right: 5px;
}

.offer {
  max-width: 90%;
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  padding: 2px 25px 2px 13px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  margin-bottom: 8px;
  margin-left: 6px;
  height: 44px;
  position: relative;
}

.offer div {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #fff;
  opacity: 0.4;
}

.offer p {
  margin-left: 12px;
  opacity: 0.8;
}

.offer span {
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
}

/* .hour {
  margin-left: -32px !important;
} */

form {
  display: flex;
  margin-top: 5px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  max-width: 95%;
}

input {
  width: 100%;
  padding: 18px 25px 15px;
  border-radius: 35px;
  border: 1px solid hsl(270, 20%, 96%);
}

input:focus {
  font-size: 30px;
  color: #fff;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  padding: 0 11px;
  height: 36px;
  margin-left: -47px;
  margin-top: 7px;
  z-index: 100;
  cursor: pointer;
}

.arrow {
  background-color: hsl(271, 36%, 24%);
  color: #fff;
  font-size: 25px;
  padding: 5px;
  width: 30px;
  height: 30px;
  line-height: 0.8;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  margin-left: 250px;
}

.footer {
  max-width: 400px;
  margin-left: 120px;
}

.footer-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  color: hsl(271, 36%, 24%);
  padding-left: 0.9rem;
  margin-bottom: 10px;
}

.footer-title__description {
  color: hsl(270, 7%, 64%);
  padding-left: 0.9rem;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .mobile {
    margin-left: 40px;
    margin-bottom: 60px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    margin-bottom: 5px;
  }

  .footer-title__description {
    text-align: center;
  }
}
